<!DOCTYPE html>
<html>
  <head>
    <title>Plex Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="container">
      <div id="fmlog">
        <h1 style="color:red;text-align:center;">Server Power Operation</h1>
        <p>A power operation is underway, if you chose to reboot it will be back up shortly.</p>
        <p style="color:yellow;">DO NOT TRY TO REFRESH THIS PAGE, YOU WILL POWER CYCLE THE SERVER AGAIN. PRESS THE HOME LINK BELOW.</p>
        <a href="./" style="color:grey;text-align:center;" class="center-block">Go Home</a>
      </div>
    </div>
  </body>
</html>
